Install Vagrant, Virtualbox and Chef first!

# Requirements

Chef, Virtualbox, and Vagrant.

* http://www.opscode.com/chef/install/
* http://downloads.vagrantup.com/
* https://www.virtualbox.org/wiki/Downloads

You will also need to install a vagrant-omnibus plugin:

```vagrant plugin install vagrant-omnibus```

Be sure to run the above command in a directory that does not contain a Vagrant file.

```
# Zipfile
wget https://github.com/codecan/vagrants/archive/master.zip
unzip master.zip
cd vagrants-master

#or Git
git clone https://github.com/codecan/vagrants.git
cd vagrants

# Optionally set the following environment variables:
CHEF_ORGANIZATION = 'your_orgname' # defaults to your local username
CHEF_USERNAME = 'your_chef_username' # defaluts to your local username
CHEF_PASSWORD # defaults to prompting

# Default to Hosted-Chef

CHEF_ACCOUNT_URL = 'https://prod-chef.internal.machines'
CHEF_API_URL = 'https://prod-chef.internal.machines'
CHEF_MANAGE_URL = 'https://prod-chef.internal.machines'

vagrant plugin install vagrant-omnibus
```
